# sut-afflictus

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/s0und/sutapp/: MainActivity.kt
app/src/main/java/com/s0und/sutapp/data/: Data.kt  Database.kt  Datastore.kt  EncryptedPreferences.kt  Functions.kt
app/src/main/java/com/s0und/sutapp/parser/: AccountParser.kt  GroupListParser.kt  TimetableParser.kt
app/src/main/java/com/s0und/sutapp/states/: DatabaseState.kt  InitState.kt  TimetableState.kt
app/src/main/java/com/s0und/sutapp/ui/: InitScreen.kt
app/src/main/java/com/s0und/sutapp/ui/theme/: Theme.kt  ThemeData.kt
app/src/main/java/com/s0und/sutapp/ui/timetableScreen/: Drawer.kt  SubjectList.kt  TimetableAppScreen.kt  TimetableTopbar.kt
app/src/main/java/com/s0und/sutapp/ui/timetableScreen/drawer/: Account.kt  BottomSheet.kt  Drawer.kt
app/src/main/java/com/s0und/sutapp/ui/timetableScreen/selector/: Monthly.kt  Weekly.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  pawicon.xml  settingsicon.xml  syncicon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
