plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id("com.google.devtools.ksp") version "1.7.20-1.0.7"
}

android {

    namespace 'com.s0und.sutapp'
    compileSdk 33

    kotlinOptions{
        freeCompilerArgs += [
                "-Xjvm-default=all",
                "-opt-in=kotlin.RequiresOptIn"
        ]
    }

    defaultConfig {
        applicationId "com.s0und.sutapp"
        minSdk 26
        targetSdk 33
        versionCode 12
        versionName "s0und621.1.1beta"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    buildTypes {
        getByName("release") {
            minifyEnabled = true
            shrinkResources = true
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
    }

}

dependencies {

    implementation "androidx.room:room-runtime:2.5.0-beta01"
    implementation "androidx.room:room-ktx:2.5.0-beta01"
    kapt "androidx.room:room-compiler:2.5.0-beta01"

    implementation("com.google.devtools.ksp:symbol-processing-api:1.7.20-1.0.7")

    implementation 'io.github.raamcosta.compose-destinations:core:1.7.23-beta'
    ksp 'io.github.raamcosta.compose-destinations:ksp:1.7.23-beta'

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1"
    implementation 'com.google.code.gson:gson:2.9.0'

    implementation 'com.kizitonwose.calendar:compose:2.0.0'

    implementation "androidx.datastore:datastore-preferences:1.1.0-dev01"

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.17.0"
    implementation "com.google.accompanist:accompanist-swiperefresh:0.27.0"

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'

    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation "androidx.compose.material:material:$compose_ui_version"

    implementation 'org.jsoup:jsoup:1.15.3'

//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
//    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
//    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

}
